<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhb-daydream.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一般下，Web 前端有三剑客：HTML、CSS、JavaScript，这是三种不同的技术，实际应用时还需要相互搭配使用。 HTML 即超文本标记语言（Hyper Text Markup Language），是一种不严谨、简单的描述性语言。它用各种标签将页面中的元素组织起来，告诉浏览器如何显示内容。其中，“不严谨”是指，HTML 标签使用标准多，即使不加结尾也可以正常运行。 CSS 即层叠样式表（C">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML-CSS-JS的关系">
<meta property="og:url" content="https://zhb-daydream.github.io/2023/05/23/2023-0523-HTML-CSS-JS%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="zhb木木三的个人网页">
<meta property="og:description" content="一般下，Web 前端有三剑客：HTML、CSS、JavaScript，这是三种不同的技术，实际应用时还需要相互搭配使用。 HTML 即超文本标记语言（Hyper Text Markup Language），是一种不严谨、简单的描述性语言。它用各种标签将页面中的元素组织起来，告诉浏览器如何显示内容。其中，“不严谨”是指，HTML 标签使用标准多，即使不加结尾也可以正常运行。 CSS 即层叠样式表（C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f31f.png?v8">
<meta property="article:published_time" content="2023-05-22T17:01:00.000Z">
<meta property="article:modified_time" content="2023-06-09T03:34:42.083Z">
<meta property="article:author" content="zhb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f31f.png?v8">

<link rel="canonical" href="https://zhb-daydream.github.io/2023/05/23/2023-0523-HTML-CSS-JS%E7%9A%84%E5%85%B3%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML-CSS-JS的关系 | zhb木木三的个人网页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhb木木三的个人网页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客的新尝试（页面渲染需要时间，请耐心等待）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhb-daydream.github.io/2023/05/23/2023-0523-HTML-CSS-JS%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhb木木三的个人网页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML-CSS-JS的关系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-23 01:01:00" itemprop="dateCreated datePublished" datetime="2023-05-23T01:01:00+08:00">2023-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-09 11:34:42" itemprop="dateModified" datetime="2023-06-09T11:34:42+08:00">2023-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般下，Web 前端有三剑客：HTML、CSS、JavaScript，这是三种不同的技术，实际应用时还需要相互搭配使用。</p>
<h2 id="html">HTML</h2>
<p>即超文本标记语言（Hyper Text Markup Language），是一种不严谨、简单的描述性语言。它用各种标签将页面中的元素组织起来，告诉浏览器如何显示内容。其中，“不严谨”是指，HTML 标签使用标准多，即使不加结尾也可以正常运行。</p>
<h2 id="css">CSS</h2>
<p>即层叠样式表（Cascading Style Sheets），是用来修饰 HTML 文件样式、控制网页外观的语言，负责字体、颜色、位置等外观的描述。其中，CSS 的“层叠”（cascading）表示“样式”（style）作用在同一个 HTML 元素的同一个属性时，具有优先级的层次结构，会依据层叠规则（权重）来处理冲突，优先选择应用权重更高的 CSS 选择器所指定的属性。</p>
<p>在 Hexo 博客中，要修改的 CSS 文件就是各主题文件里面的对应文件。具体到 NeXT 主题，就是 <code>\themes\next\source\css\main.styl</code> 文件。</p>
<h2 id="javascript">JavaScript</h2>
<p>一种嵌入到 HTML 页面中的脚本语言，简写为 JS，是用来做交互的。由浏览器一边解释一边执行，既可以运行在客户端（前端）也可以运行在服务器端（后端），用于扩展文档交互能力，使静态的 HTML 具有一定的动态功能（比如表单提交、动画特效、弹窗等）。注意，<strong>JavaScript 与 Java 完全没有关系</strong>，两者只是名称刚好相近（就像雷锋和雷锋塔）。</p>
<p>Hexo 中的 JS 文件主要就是 <code>layout</code> 文件夹中的各文件，具体到 NeXT 主题，就是 <code>\themes\next\layout</code> 里的各个 <code>.swig</code> 文件（swig 是一种 JS 模板引擎，见下文）。</p>
<h3 id="与-node.js-关系">与 Node.js 关系</h3>
<p>JavaScript 是一种主要用于前端 Web 开发的<strong>脚本语言</strong>，而 Node.js 是一个后端用于运行 JavaScript 的<strong>环境</strong>，是适合初学者的流行且轻量级的 Web 框架，使得用户可以在任何浏览器上使用 JavaScript（包括前端、中间件、后端，以及 Linux、macOS、Windows）。</p>
<p>更具体一点，目前支持 JavaScript 的引擎（JS 引擎独立于它所在的浏览器，只不过各浏览器厂商倾向于用他们自己提出的 JS 引擎）主要有 Safari 的 JavaScript Core、FireFox 的 Spider Money、Google Chrome 的 V8 三种。而提供运行 JavaScript 环境的 Node.js，本质上用的就是 V8 引擎。</p>
<h3 id="swig-模板引擎">Swig 模板引擎</h3>
<p>模板引擎本身是一个跨领域、跨平台的概念，在 Asp、PHP、C#、JavaScript 开发时都会用到模板引擎技术，其作用是将业务数据代码（内容）与界面逻辑代码（显示）分开，从而提高开发效率，降低项目维护难度。</p>
<p>具体到 Web 开发中的 JavaScript（JS）的模板引擎而言，JS 模板引擎是用于动态生成 HTML 的工具，负责将数据和模板结合。常见的 JS 模板引擎有很多，基本都可以直接通过 npm install 安装，以下就随便列几种：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a>（Embedded JS）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dscape/jade">Jade</a></li>
<li><a target="_blank" rel="noopener" href="https://haml.info/">Haml</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aui/art-template">artTemplate</a>（腾讯的）</li>
<li><a target="_blank" rel="noopener" href="https://node-swig.github.io/swig-templates/">Swig</a><span class="github-emoji"><span>🌟</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f31f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></li>
</ul>
<p>其中，Hexo 默认使用 Swig 模板引擎，上手会简单一点。此外也可以另外安装插件了获得 EJS、Haml、Jade 的支持，Hexo 会根据模板文件的扩展名来决定所使用的目标引擎，例如：<code>layout.ejs</code>，<code>layout.swig</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/23/2023-0523-Hexo%E9%A6%96%E8%A1%8C%E7%BC%A9%E8%BF%9B/" rel="prev" title="Hexo首行缩进">
      <i class="fa fa-chevron-left"></i> Hexo首行缩进
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/23/2023-0523-Hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" rel="next" title="Hexo目录结构">
      Hexo目录结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript"><span class="nav-number">3.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-node.js-%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">与 Node.js 关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swig-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-number">3.2.</span> <span class="nav-text">Swig 模板引擎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">115k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
