<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhb-daydream.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刷知乎的时候刷到一个问题《为什么很多父母觉得所有游戏，尤其是moba类可以随时暂停？》下的一个回答，感觉挺有意思，也是在里面接触到了心流状态这个概念。大概就是讲答主小时候很容易就能进入注意力高度集中的状态，比如小学六年级的时候思考一道复杂的奥数题想了一个多小时，以至于他妈妈拍他的时候他会被猛的下一跳。答主在多次进入这种“视外界为无物”的状态时被打断，心情也慢慢变得暴躁。后来干什么事都“眼观六路，耳">
<meta property="og:type" content="article">
<meta property="og:title" content="注意力集中之心流状态">
<meta property="og:url" content="https://zhb-daydream.github.io/2023/07/03/2023-0703-%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%9B%86%E4%B8%AD%E4%B9%8B%E5%BF%83%E6%B5%81%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="zhb木木三的个人网页">
<meta property="og:description" content="刷知乎的时候刷到一个问题《为什么很多父母觉得所有游戏，尤其是moba类可以随时暂停？》下的一个回答，感觉挺有意思，也是在里面接触到了心流状态这个概念。大概就是讲答主小时候很容易就能进入注意力高度集中的状态，比如小学六年级的时候思考一道复杂的奥数题想了一个多小时，以至于他妈妈拍他的时候他会被猛的下一跳。答主在多次进入这种“视外界为无物”的状态时被打断，心情也慢慢变得暴躁。后来干什么事都“眼观六路，耳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhb-daydream.github.io/ref_pic/心流状态.png">
<meta property="article:published_time" content="2023-07-03T15:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T05:41:59.561Z">
<meta property="article:author" content="zhb">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhb-daydream.github.io/ref_pic/心流状态.png">

<link rel="canonical" href="https://zhb-daydream.github.io/2023/07/03/2023-0703-%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%9B%86%E4%B8%AD%E4%B9%8B%E5%BF%83%E6%B5%81%E7%8A%B6%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>注意力集中之心流状态 | zhb木木三的个人网页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhb木木三的个人网页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客的新尝试（页面渲染需要时间，请耐心等待）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhb-daydream.github.io/2023/07/03/2023-0703-%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%9B%86%E4%B8%AD%E4%B9%8B%E5%BF%83%E6%B5%81%E7%8A%B6%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhb木木三的个人网页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注意力集中之心流状态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-03 23:00:00" itemprop="dateCreated datePublished" datetime="2023-07-03T23:00:00+08:00">2023-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-05 13:41:59" itemprop="dateModified" datetime="2023-07-05T13:41:59+08:00">2023-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%90%9E%E7%82%B9%E8%AF%BE%E5%A4%96%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">搞点课外知识</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刷知乎的时候刷到一个问题《为什么很多父母觉得所有游戏，尤其是moba类可以随时暂停？》下的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/405519103/answer/2914924381">一个回答</a>，感觉挺有意思，也是在里面接触到了<strong>心流状态</strong>这个概念。大概就是讲答主小时候很容易就能进入注意力高度集中的状态，比如小学六年级的时候思考一道复杂的奥数题想了一个多小时，以至于他妈妈拍他的时候他会被猛的下一跳。答主在多次进入这种“视外界为无物”的状态时被打断，心情也慢慢变得暴躁。后来干什么事都“眼观六路，耳听八方”，根本没法把全部心神投入进某件事，无论是做题还是娱乐都不沉浸了，以至于患上躁郁症、没法集中注意力、经常走神、记忆力越来越差。</p>
<p>想起来我以前小学的时候，也是试过有一节自习课，计算机老师就给每个人布置个比较超纲的数学题（好像是等比数列还是等差数列？），目的也不是让大伙做，估计就是某种社会学测试，然后我确确实实地从上课一直思考到下课，期间也没有走神或者玩，就是在想，尽管没有想出来，但那种状态倒是印象深刻的注意力高度沉浸的状态。后来抑郁症那会，确实完全没法集中注意力，只要稍微安静一点，脑子里就会有好几个人在自言自语，以至于我得一直戴着耳机调高音量（大概这也是为什么现在听力下降了吧）。</p>
<p>有点偏题了，总之这个<strong>心流状态</strong>（Flow model）的概念，最早是由心理学家米哈里·契克森米哈赖（Mihaly Csikszentmihalyi）在1990年的《心流：最优心理学体验》（Flow: The Psychology of Optimal Experience）里提出来的，其初衷是为了研究为什么人类并没有因为信息技术爆发等重大变革事件而更幸福。</p>
<p>米哈里将心流（flow）定义为<strong>一种将个人精神力完全投注在某种活动上的感觉，心流产生时会伴有高度的兴奋及充实感</strong>，他还认为心流：<strong>“是一种几乎自动的、不须花费力气的、但又高度集中的感觉状态”</strong>。</p>
<p>如下图所示，目前心理学界认为，只有当个人的技巧水平（横坐标）以及所做事情的挑战水平（纵坐标）都处于较高水平的时候，才会出现心流状态，而如果两者都是较低水平，这时候人所处的状态实际上是属于冷漠、无感。对应于刚开始学习一项运动的时候会感觉没劲，而等熟悉技巧以后，用更高级的技能去挑战更难的技术动作时就会感觉很沉浸、投入。</p>
<p><img src="/ref_pic/心流状态.png"></p>
<p>稍微完整一点而言，当一个人能力明显<strong>低于</strong>完成所做任务时，他会感觉到焦虑；而一个人能力远<strong>高于</strong>任务所需时，他会感觉到无聊；只有当能力与任务难度刚好<strong>匹配</strong>是，他才不会焦虑或者无聊，才可能产生心流，也就是所谓的心流状态。</p>
<p>对个人而言，一个好的工作状态应当有这种特点，以使得自己处于比较舒服的心理环境：</p>
<ul>
<li>有一段完全不被打扰的时间和空间</li>
<li>有明确的工作目标和完成条件</li>
<li>工作内容存在挑战性，但不是完全实现不了</li>
<li>有实时奖励反馈可以提高成就感</li>
<li>根据阶段性的工作完成度去制定个人能力的发展方向</li>
</ul>
<p>而除了自我提升以外，在管理、游戏设计、客户体验等领域也同样可以稍微利用这种心流状态的概念，比如就游戏设计而言，大概有4大特征可以让玩家快速地进入心流状态：</p>
<ul>
<li><strong>目标</strong>：玩家只要努力就可以达成具体的结果。比如，装备的等级限制，技能的等级限制，也就是很多游戏为什么能够让你获得高级的装备但是当下却使用不了的原因。</li>
<li><strong>规则</strong>：为玩家实现目标提供可行的途径。做出规则限制，时间限制，提高玩家的专注度。</li>
<li><strong>反馈</strong>：告诉玩家距离目标还有多远。通过量化的经验条等反馈系统来让玩家清晰的感受到距离升级还有多远。</li>
<li><strong>参与</strong>：把高挑战的工作视为安全且愉快的事情。让玩家认为游戏过程对自己很有意义和帮助，因而投入的精力也就会让自己开心，形成正反馈。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/03/2023-0703-%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E7%A7%91%E7%B1%BB%E7%AB%9E%E8%B5%9B/" rel="prev" title="大学生学科类竞赛">
      <i class="fa fa-chevron-left"></i> 大学生学科类竞赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/04/2023-0704-Typora%E7%94%BB%E6%B5%81%E7%A8%8B%E5%9B%BE(Mermaid)/" rel="next" title="Typora画流程图(Mermaid)">
      Typora画流程图(Mermaid) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">111k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
