<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo安装mermaid插件 | 木木三的个人博客</title><meta name="author" content="daydream"><meta name="copyright" content="daydream"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="基本操作 Hexo 的 NeXT 主题自带有 Mermaid 渲染器，只要先装个 Mermaid 的渲染插件hexo-filter-mermaid-diagrams，然后在 NeXT 主题根目录的配置文件 _config.yml 中启用 Mermaid 即可。 1npm install --save hexo-filter-mermaid-diagrams  # 安装mermaid插件 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo安装mermaid插件">
<meta property="og:url" content="https://zhb-daydream.github.io/posts/60573/index.html">
<meta property="og:site_name" content="木木三的个人博客">
<meta property="og:description" content="基本操作 Hexo 的 NeXT 主题自带有 Mermaid 渲染器，只要先装个 Mermaid 的渲染插件hexo-filter-mermaid-diagrams，然后在 NeXT 主题根目录的配置文件 _config.yml 中启用 Mermaid 即可。 1npm install --save hexo-filter-mermaid-diagrams  # 安装mermaid插件 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhb-daydream.github.io/img/fireRabit.jpg">
<meta property="article:published_time" content="2023-07-04T02:23:00.000Z">
<meta property="article:modified_time" content="2024-04-19T09:10:57.812Z">
<meta property="article:author" content="daydream">
<meta property="article:tag" content="Hexo基本功能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhb-daydream.github.io/img/fireRabit.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zhb-daydream.github.io/posts/60573/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo安装mermaid插件',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-19 17:10:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/indent.css"><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/fireRabit.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/%E8%AF%BA%E8%89%BE%E5%B0%94.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="木木三的个人博客"><span class="site-name">木木三的个人博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo安装mermaid插件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-04T02:23:00.000Z" title="发表于 2023-07-04 10:23:00">2023-07-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-19T09:10:57.812Z" title="更新于 2024-04-19 17:10:57">2024-04-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="基本操作">基本操作</h2>
<p>Hexo 的 NeXT 主题自带有 Mermaid 渲染器，只要先装个 Mermaid 的渲染插件<code>hexo-filter-mermaid-diagrams</code>，然后在 NeXT 主题根目录的配置文件 <code>_config.yml</code> 中启用 Mermaid 即可。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-filter-mermaid-diagrams  <span class="comment"># 安装mermaid插件</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mermaid tag</span></span><br><span class="line"><span class="attr">mermaid:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available themes: default | dark | forest | neutral</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">forest</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="报错">报错</h2>
<p>本来是一件很简单的事情，但偏偏出岔子了！</p>
<p>首先，一个有效的检查方法，就是去看 Hexo 生成的 public 目录下存放的各 .md 文件生成的 index.html，所有 Mermaid 生成的流程图都应该是包含在一个标签类里的，这时候如果流程图没有<code>class = “mermaid”</code>的字段，那就是第一步安装的<code>hexo-filter-mermaid-diagrams</code>插件没有解析成功，这时候就要检查安装是否成功、依赖库是否正确。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span> <span class="attr">class</span>=<span class="string">"mermaid"</span>&gt;</span>graph LR</span><br><span class="line">   A -- text --<span class="symbol">&amp;gt;</span> B -- text2 --<span class="symbol">&amp;gt;</span> C<span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>其次，在本次安装<code>hexo-filter-mermaid-diagrams</code>插件时，就已经报错了，再次输入<code>npm audit</code>，可以看到文本中的大意是说，一个叫<code>optionator</code>的库所依赖的另一个<code>word-wrap</code>的库有问题，处于<strong>vulnerable versions</strong>中。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">F:\Blog\Hexo-Blog&gt;npm audit</span><br><span class="line"><span class="comment"># npm audit report</span></span><br><span class="line"></span><br><span class="line">word-wrap  *</span><br><span class="line">Severity: moderate</span><br><span class="line">word-wrap vulnerable to Regular Expression Denial of Service - https://github.com/advisories/GHSA-j8xg-fqg3-53r7</span><br><span class="line">No fix available</span><br><span class="line">node_modules/word-wrap</span><br><span class="line">  optionator  0.8.3 - 0.9.1</span><br><span class="line">  Depends on vulnerable versions of word-wrap</span><br><span class="line">  node_modules/optionator</span><br><span class="line"></span><br><span class="line">2 moderate severity vulnerabilities</span><br><span class="line"></span><br><span class="line">To address issues that <span class="keyword">do</span> not require attention, run:  npm audit fix</span><br><span class="line"></span><br><span class="line">Some issues need review, and may require choosing a different dependency.</span><br></pre></td></tr></tbody></table></figure>
<p>在word-wrap的github库下的<a target="_blank" rel="noopener" href="https://github.com/jonschlinkert/word-wrap/pull/33">#33讨论</a>中，可以大致判断出是该库的一些正则表达式（regex）可能存在bug，而该库所有者<a target="_blank" rel="noopener" href="https://github.com/jonschlinkert">Jon Schlinkert</a>在2023.5月的时候出车祸了，导致后续的PR（Pull Request）至今无人merge，很多人也在吐槽原作者根本就无意继续维护这库，这在JS（JavaScript）社区是个耻辱，因为这依赖库很常用，每周有2.9千万次的下载量。为此，<a target="_blank" rel="noopener" href="https://github.com/aashutoshrathi">aashutoshrathi</a>自行fork了一下目前的库，修改了bug后发行了自己版本的word-wrap，用于临时替换不再维护的版本（someone brave enough can publish a version of the package that can be a replacement）。</p>
<p>注：git中的各个动词举例如下：</p>
<ul>
<li>你做的试卷就像仓库，你的试卷肯定会有很多错误，就相当于程序里的 <strong>bug</strong>。</li>
<li>老师把你的试卷拿过来，相当于先 <strong>fork</strong>。</li>
<li>在你的卷子上做一些修改批注，相当于 <strong>git commit</strong>。</li>
<li>最后把改好的试卷给你，相当于发 <strong>pull request</strong>.</li>
<li>你拿到试卷重新改正错误，相当于 <strong>merge</strong>。</li>
</ul>
<h2 id="更换依赖库">更换依赖库</h2>
<p>接下来的问题就是更换一个能用的word-wrap版本了，也是参考的<a target="_blank" rel="noopener" href="https://github.com/jonschlinkert/word-wrap/pull/33">#33讨论</a>。</p>
<p>首先在 Hexo 根目录里打开 cmd，安装<a target="_blank" rel="noopener" href="https://github.com/aashutoshrathi">aashutoshrathi</a>依赖库：<code>npm install --save @aashutoshrathi/word-wrap</code>，随后就能在 Hexo 根目录的 node_modules 文件夹里看到有 <code>node_modules\@aashutoshrathi\word-wrap</code>。</p>
<p>接下来，就是在 Hexo 根目录下的 package.json 文件（指定当前项目所依赖的包）里进行依赖库的替换（由于仓库名等问题，不能直接把aashutoshrathi的word-wrap里的文件直接替换掉原版本文件）。在末尾处加上如下的 overrides 命令，将默认的 word-wrap 库替换成 <span class="citation" data-cites="aashutoshrathi/word-wrap">@aashutoshrathi/word-wrap</span> 的版本。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"overrides"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"word-wrap"</span><span class="punctuation">:</span> <span class="string">"npm:@aashutoshrathi/word-wrap"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>在 json 文件中加上 overrides 后，报错。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">F:\Blog\Hexo-Blog&gt;npm audit fix</span><br><span class="line">npm ERR! code EOVERRIDE</span><br><span class="line">npm ERR! Override <span class="keyword">for</span> word-wrap@^1.2.3 conflicts with direct dependency</span><br><span class="line"></span><br><span class="line">npm ERR! A complete <span class="built_in">log</span> of this run can be found <span class="keyword">in</span>:</span><br><span class="line">npm ERR!     C:\Users\ZHB-personal\AppData\Local\npm-cache\_logs\2023-07-03T18_25_01_175Z-debug-0.log</span><br></pre></td></tr></tbody></table></figure>
<p>报错原因是因为在 package.json 中的 dependencies 中已经声明了 word-wrap，导致依赖库替换时产生冲突。可以参考 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v9/configuring-npm/package-json#overrides">npm 官方文件中关于 overrides</a> 的阐述，在 dependencies 中的 word-wrap 前面加上 <code>$</code> 符号（不是注释符号，json 不支持注释），或者也可以就把这行直接删掉，省得可能会报错，如下所示。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"hexo"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"version"</span><span class="punctuation">:</span> <span class="string">"5.4.2"</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"dependencies"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"@aashutoshrathi/word-wrap"</span><span class="punctuation">:</span> <span class="string">"^1.2.6"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo"</span><span class="punctuation">:</span> <span class="string">"^5.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-deployer-git"</span><span class="punctuation">:</span> <span class="string">"^4.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-filter-github-emojis"</span><span class="punctuation">:</span> <span class="string">"^3.0.5"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-filter-mathjax"</span><span class="punctuation">:</span> <span class="string">"^0.9.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-filter-mermaid-diagrams"</span><span class="punctuation">:</span> <span class="string">"^1.0.5"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-generator-archive"</span><span class="punctuation">:</span> <span class="string">"^1.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-generator-category"</span><span class="punctuation">:</span> <span class="string">"^1.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-generator-index"</span><span class="punctuation">:</span> <span class="string">"^2.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-generator-tag"</span><span class="punctuation">:</span> <span class="string">"^1.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-neat"</span><span class="punctuation">:</span> <span class="string">"^1.0.9"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-renderer-ejs"</span><span class="punctuation">:</span> <span class="string">"^2.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-renderer-pandoc"</span><span class="punctuation">:</span> <span class="string">"^0.3.1"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-renderer-stylus"</span><span class="punctuation">:</span> <span class="string">"^2.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-server"</span><span class="punctuation">:</span> <span class="string">"^2.0.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-symbols-count-time"</span><span class="punctuation">:</span> <span class="string">"^0.6.2"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-theme-landscape"</span><span class="punctuation">:</span> <span class="string">"^0.0.3"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"hexo-wordcount"</span><span class="punctuation">:</span> <span class="string">"^6.0.1"</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"overrides"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"word-wrap"</span><span class="punctuation">:</span> <span class="string">"npm:@aashutoshrathi/word-wrap"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>最后运行 <code>npm audit</code> 就没问题了。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F:\Blog\Hexo-Blog&gt;npm audit</span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></tbody></table></figure>
<h2 id="参考资料">参考资料</h2>
<p>《Hexo引入Mermaid流程图和MathJax数学公式》：https://www.cnblogs.com/icoty23/p/10911231.html</p>
<p>《word-wrap的#33问题解决》：https://github.com/jonschlinkert/word-wrap/pull/33</p>
<p>《npm的官方介绍--overrides的使用》：https://docs.npmjs.com/cli/v9/configuring-npm/package-json#overrides</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/">Hexo基本功能</a></div><div class="post_share"><div class="social-share" data-image="/img/fireRabit.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/11992/" title="package.js文件介绍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">package.js文件介绍</div></div></a></div><div class="next-post pull-right"><a href="/posts/3378/" title="Typora画流程图(Mermaid)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Typora画流程图(Mermaid)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/15928/" title="Hexo常用命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-28</div><div class="title">Hexo常用命令</div></div></a></div><div><a href="/posts/63828/" title="Hexo公式渲染"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-20</div><div class="title">Hexo公式渲染</div></div></a></div><div><a href="/posts/33424/" title="Hexo页面加载速度优化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-20</div><div class="title">Hexo页面加载速度优化</div></div></a></div><div><a href="/posts/39105/" title="Hexo插入图片"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-21</div><div class="title">Hexo插入图片</div></div></a></div><div><a href="/posts/60624/" title="Hexo增加字数统计"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">Hexo增加字数统计</div></div></a></div><div><a href="/posts/20275/" title="Hexo插入emoji表情"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">Hexo插入emoji表情</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/fireRabit.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">daydream</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-number">2.</span> <span class="toc-text">报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">更换依赖库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/27485/" title="如何与大人物打交道">如何与大人物打交道</a><time datetime="2024-10-18T04:20:00.000Z" title="发表于 2024-10-18 12:20:00">2024-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/43562/" title="2024-0426-美签B1B2的EVUS登记">2024-0426-美签B1B2的EVUS登记</a><time datetime="2024-04-26T10:12:00.000Z" title="发表于 2024-04-26 18:12:00">2024-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/38923/" title="创建本地git密钥">创建本地git密钥</a><time datetime="2024-04-25T18:16:00.000Z" title="发表于 2024-04-26 02:16:00">2024-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1743/" title="git的基本概念">git的基本概念</a><time datetime="2024-04-25T17:50:00.000Z" title="发表于 2024-04-26 01:50:00">2024-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/27076/" title="Typora双击放大预览图片(LightBox)">Typora双击放大预览图片(LightBox)</a><time datetime="2024-04-25T14:46:00.000Z" title="发表于 2024-04-25 22:46:00">2024-04-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By daydream</div><div class="footer_custom_text">小破站</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>