<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhb-daydream.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="根据中共中央办公厅 2019 年印发的《公务员职务与职级并行规定》以及 2020 年发布的《公务员职务、职级与级别管理办法》，公务员级别由低至高依次为二十七级至一级，同时公务员职位分为领导职务和职级两类，职级是一种公务员的等级序列，是与领导职务并行的晋升通道，不具有领导职责。 级别、领导职务、职级 级别、领导职务、职级三者的概念与对应关系如下：  级别：也称行政级别，共 27 个等级（一级最高，二">
<meta property="og:type" content="article">
<meta property="og:title" content="公务员的等级制度">
<meta property="og:url" content="https://zhb-daydream.github.io/2023/05/26/2023-0526-%E5%85%AC%E5%8A%A1%E5%91%98%E7%9A%84%E7%AD%89%E7%BA%A7%E5%88%B6%E5%BA%A6/index.html">
<meta property="og:site_name" content="zhb木木三的个人网页">
<meta property="og:description" content="根据中共中央办公厅 2019 年印发的《公务员职务与职级并行规定》以及 2020 年发布的《公务员职务、职级与级别管理办法》，公务员级别由低至高依次为二十七级至一级，同时公务员职位分为领导职务和职级两类，职级是一种公务员的等级序列，是与领导职务并行的晋升通道，不具有领导职责。 级别、领导职务、职级 级别、领导职务、职级三者的概念与对应关系如下：  级别：也称行政级别，共 27 个等级（一级最高，二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhb-daydream.github.io/ref_pic/行政机关级别.png">
<meta property="article:published_time" content="2023-05-26T05:30:00.000Z">
<meta property="article:modified_time" content="2023-05-29T14:43:26.204Z">
<meta property="article:author" content="zhb">
<meta property="article:tag" content="等级制度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhb-daydream.github.io/ref_pic/行政机关级别.png">

<link rel="canonical" href="https://zhb-daydream.github.io/2023/05/26/2023-0526-%E5%85%AC%E5%8A%A1%E5%91%98%E7%9A%84%E7%AD%89%E7%BA%A7%E5%88%B6%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公务员的等级制度 | zhb木木三的个人网页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhb木木三的个人网页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客的新尝试（页面渲染需要时间，请耐心等待）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhb-daydream.github.io/2023/05/26/2023-0526-%E5%85%AC%E5%8A%A1%E5%91%98%E7%9A%84%E7%AD%89%E7%BA%A7%E5%88%B6%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhb木木三的个人网页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公务员的等级制度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-26 13:30:00" itemprop="dateCreated datePublished" datetime="2023-05-26T13:30:00+08:00">2023-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-29 22:43:26" itemprop="dateModified" datetime="2023-05-29T22:43:26+08:00">2023-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%90%9E%E7%82%B9%E8%AF%BE%E5%A4%96%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">搞点课外知识</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据中共中央办公厅 2019 年印发的<a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/2019-03/27/content_5377422.htm">《公务员职务与职级并行规定》</a>以及 2020 年发布的<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2020-03/15/content_5491492.htm">《公务员职务、职级与级别管理办法》</a>，公务员<strong>级别</strong>由低至高依次为二十七级至一级，同时公务员职位分为<strong>领导职务</strong>和<strong>职级</strong>两类，职级是一种公务员的等级序列，是与领导职务并行的晋升通道，不具有领导职责。</p>
<h2 id="级别领导职务职级">级别、领导职务、职级</h2>
<p>级别、领导职务、职级三者的概念与对应关系如下：</p>
<ul>
<li><p>级别：也称行政级别，共 27 个等级（一级最高，二十七级最低），是划分公务员地位等级的量化指标，每个级别会有对应的工资档次。</p></li>
<li><p>领导职务：公务员职位的一类，共 10 个等级。</p></li>
<li><p>职级：公务员职级，在 2019 年以前也称非领导职务，公务员职位的一种，可以细分为<strong>综合管理类</strong>（共 12 个等级）、<strong>专业技术类</strong>（共 11 个等级）、<strong>行政执法类</strong>（共 11 个等级）三类，但平常最多提到的还是综合管理类。</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>级别</th>
<th>领导职务</th>
<th>综合管理类职级</th>
<th>行政执法类职级</th>
<th>专业技术类职级</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>一级</td>
<td>国家级正职</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>四级至二级</td>
<td>国家级副职</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>八级至四级</td>
<td>省部级正职</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>十级至六级</td>
<td>省部级副职</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>十三级至八级</td>
<td>厅局级正职</td>
<td>一级巡视员</td>
<td></td>
<td>一级总监</td>
</tr>
<tr class="even">
<td>十五级至十级</td>
<td>厅局级副职</td>
<td>二级巡视员</td>
<td>督办</td>
<td>二级总监</td>
</tr>
<tr class="odd">
<td>十七级至十一级</td>
<td></td>
<td>一级调研员</td>
<td>一级高级主办</td>
<td>一级高级主管</td>
</tr>
<tr class="even">
<td>十八级至十二级</td>
<td>县处级正职</td>
<td>二级调研员</td>
<td>二级高级主办</td>
<td>二级高级主管</td>
</tr>
<tr class="odd">
<td>十九级至十三级</td>
<td></td>
<td>三级调研员</td>
<td>三级高级主办</td>
<td>三级高级主管</td>
</tr>
<tr class="even">
<td>二十级至十四级</td>
<td>县处级副职</td>
<td>四级调研员</td>
<td>四级高级主办</td>
<td>四级高级主管</td>
</tr>
<tr class="odd">
<td>二十一级至十五级</td>
<td></td>
<td>一级主任科员</td>
<td>一级主办</td>
<td>一级主管</td>
</tr>
<tr class="even">
<td>二十二级至十六级</td>
<td>乡科级正职</td>
<td>二级主任科员</td>
<td>二级主办</td>
<td>二级主管</td>
</tr>
<tr class="odd">
<td>二十三级至十七级</td>
<td></td>
<td>三级主任科员</td>
<td>三级主办</td>
<td>三级主管</td>
</tr>
<tr class="even">
<td>二十四级至十八级</td>
<td>乡科级副职</td>
<td>四级主任科员</td>
<td>四级主办</td>
<td>四级主管</td>
</tr>
<tr class="odd">
<td>二十六级至十八级</td>
<td></td>
<td>一级科员</td>
<td>一级行政执法员</td>
<td>专业技术员</td>
</tr>
<tr class="even">
<td>二十七级至十九级</td>
<td></td>
<td>二级科员</td>
<td>二级行政执法员</td>
<td></td>
</tr>
</tbody>
</table>
<p>（信息来源：2016 年印发的<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2016-07/14/content_5091353.htm">《专业技术类公务员管理规定（试行）》和《行政执法类公务员管理规定（试行）》</a> 、2019 年印发的<a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/2019-03/27/content_5377422.htm">《公务员职务与职级并行规定》</a>、2020 年引发的<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2020-03/15/content_5491492.htm">《公务员职务、职级与级别管理办法》</a>）</p>
<h2 id="行政机关的级别">行政机关的级别</h2>
<p>以上介绍的行政级别（及其对应的职务、职级）反应的是官员的地位，而官员所在的行政机构也有一套等级制度，与领导职务类似，不过机关具体名字会不一样，如下图所示。</p>
<ul>
<li>左侧为五种领导职务，右侧为行政机关。比如外交部由新闻司等几个司构成。</li>
<li>同一行的是一个行政级，对应的官员也是同一级。比如省长（省级政府头头）与部长（部委头头）是平级，市长（地级政府头头）与司长（司局头头）、厅长（厅局头头）是平级。</li>
<li>除了国务院下面的一列，其他的应算是地方行政单位。</li>
</ul>
<p><img src="/ref_pic/行政机关级别.png"></p>
<p>​</p>
<h2 id="一些碎碎念">一些碎碎念</h2>
<p>领导职务中的（省部级、厅局级、县处级、乡科级）也被称为（部、厅、处、科），对应于（部长、厅长/司长、处长、科长）或（部级领导干部、厅级领导干部、处级领导干部、科级领导干部）称呼。此外，虽然《公务员法》中未明确规定股级干部，但实际工作中还是存在这个级别的。</p>
<p>找资料的时候发现，政策文件这东西，<strong>时效性很重要</strong>，一定要注意信息来源，有时候看了半天，发现对应的文件已经被废止，有了新版本的文件政策。比如，2006 年发布的《公务员职务与级别管理规定》里的第 6 条写了“公务员职务分为<strong>领导职务</strong>和<strong>非领导职务</strong>”，但 2019 年新发布的《公务员职务与职级并行规定》里却没有了“<strong>非领导职务</strong>”的概念，取而代之的是<strong>职级</strong>的称呼。只要找对了资料，最后的有效信息其实也就一张表的内容。</p>
<p>整理资料的时候还接触到了国家级（国务院）、省部级（部委、省级政府）、司局级（司局、厅局、地级政府）、县处级（处室、处局、县级政府）、乡科级（科室、科局、乡级政府）、股级（股、所）等机关的概念，让我想起以前历史课背三省六部的中央官职时候的痛苦日子。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AD%89%E7%BA%A7%E5%88%B6%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 等级制度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/25/2023-0525-%E5%8C%BB%E7%94%9F%E7%9A%84%E7%AD%89%E7%BA%A7%E5%88%B6%E5%BA%A6/" rel="prev" title="医生的等级制度">
      <i class="fa fa-chevron-left"></i> 医生的等级制度
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/28/2023-0528-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9C%B0%E6%9F%A5%E6%89%BE%E6%96%87%E7%8C%AE/" rel="next" title="文献的正确查找方式和打开方式">
      文献的正确查找方式和打开方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A7%E5%88%AB%E9%A2%86%E5%AF%BC%E8%81%8C%E5%8A%A1%E8%81%8C%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">级别、领导职务、职级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E6%9C%BA%E5%85%B3%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">行政机关的级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">一些碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
